*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: black;

}
.main>div{
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.section1{
    background-image: url(1.png);

}
.section2{
    background-image: url(2.png);
}
.section3{
    background-image: url(3.png);
}

.section5{
    background-image: url(5.png);
}
 h1{
    -webkit-text-stroke: 2px rgb(255, 255, 255);
    font-size: 7rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.524);
  

 }
 p{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    margin-inline: 10%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.514);
    
 }
 .section4{
    background-color: rgb(133, 133, 133);
    width: 100%;
    height: 100vh;
 }
.footer{
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
    flex-direction: column;
}
.footer h2{
    font-size: 4rem;
    color: rgb(0, 0, 0);
}
.footer h3{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin-bottom: 40px;
}

.grid{
    display: grid;
    width: 100%;
    height: 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-inline: 20px;
    padding-block: 20px;
}
.grid-item>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
header{
    width: 100%;
    height: 100px;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 0, 0, 0);
    position: fixed;
    top: 0px;
    z-index: 100;

}
header>h6{
    font-size: 4rem;
    color: white;
}
nav>a{
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}
@media screen and (max-width: 1000px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width: 600px) {
    .grid{
        grid-template-columns: 1fr ;
    }
    
}
@media screen and (max-width: 750px) {


    
}
